service: lucasHeim-practicoIntegrador

plugins:
- serverless-iam-roles-per-function


provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:        
        - dynamodb:PutItem
      Resource: "*"      
  environment:
    CLIENT_TABLE: !Ref ClientsDynamoDbTable
    PURCHASE_TABLE: !Ref PurchaseDynamoDbTable
    CLIENT_TOPIC: !Ref clientsTopic

functions:
  - ${file(src/client/client.yml)}
  - ${file(src/card/card.yml)}
  - ${file(src/gift/gift.yml)}
  - ${file(src/purchase/purchase.yml)}

resources:
  - ${file(resource/client/dynamodb.yml)}
  - ${file(resource/client/topic.yml)}
  - ${file(resource/card/queue.yml)}
  - ${file(resource/gift/queue.yml)}
  - ${file(resource/purchase/dynamodb.yml)}